ALGORITHIM = "H256"
EXPIRATION = 10
SECRET_KEY = "hhiffs3ad74a2d46s7v897c55g43j2jfg"
CELERY_BROKER_URL ="redis://0.0.0.0:6379/0"
CELERY_RESULT_BACKEND ="redis://0.0.0.0:6379/"
SQLALCHEMY_DATABASE_URI = "sqlite:///todo.db"
MAIL_USERNAME ="olowoleru06@gmail.com"
GMAIL_PASSWORD = "qfsh olmb wpgr ujsv"
MAIL_PASSWORD = "xsmtpsib-b7fdb96e6626f43a509a1342dfa9e7c583c13b82f42eea1adabdd58ba86c36d3-KjDWVhLXSpcJEvd1"
MAIL_FROM = "donotreply@todoapp.com"
MAIL_PORT = 587
MAIL_SERVER = "smtp-relay.brevo.com"
MAIL_STARTTLS = False
MAIL_SSL_TLS = True
USE_CREDENTIALS = True
VALIDATE_CERTS = True